<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lilithdark"
    tools:context="com.D4ItemSeroka.myapplication.MainActivity"
    tools:layout_editor_absoluteX="-6dp"
    tools:layout_editor_absoluteY="-108dp">

    <ImageView
        android:id="@+id/imageEx"
        android:layout_width="414dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/d4logo" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="200dp"
        android:layout_height="84dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="106dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FD0000"
        android:buttonTint="@android:color/holo_red_dark"
        android:checked="false"
        android:text="Read terms and accept."
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phonetext" />

    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Password*"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#7AFFFFFF"
        app:flow_horizontalAlign="start"
        app:flow_verticalAlign="baseline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pincodetext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:hint="Pin code*"
        android:inputType="numberPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#7AFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phonetext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#7AFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernametext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Username*"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#7AFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/girisAlani"
        android:layout_width="410dp"
        android:layout_height="54dp"
        android:background="#B73A3A"
        android:backgroundTint="?android:attr/windowSplashScreenIconBackgroundColor"
        android:text="D4 Item Checker"
        android:textAlignment="center"
        android:textColor="#930101"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerbox"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/girisAlani" />

    <TextClock
        android:id="@+id/teClock"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textColor="#44FF00"
        android:textColorHint="#00FF04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#28FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisAlani" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:text="Lang."
        android:textColor="#920101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisAlani" />

</androidx.constraintlayout.widget.ConstraintLayout>